APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=laravel

ASSET_URL="${APP_URL}"
OCTANE_HTTPS=true
FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# table max size
PRICE_TABLE_MAX_SIZE=180

# endpoint URLs
ENDPOINT_PRICE_1="https://blockchain.info/ticker"
ENDPOINT_PRICE_2="https://api.coinbase.com/v2/prices/BTC-USD/spot"

ENDPOINT_UNCONFIRMED_TX="https://blockchain.info/q/unconfirmedcount"
ENDPOINT_AVG_INTERVAL="https://blockchain.info/q/interval"
ENDPOINT_BLOCK_FIND_PROB="https://blockchain.info/q/probability"
ENDPOINT_AVG_HASHES_NEEDED="https://blockchain.info/q/hashestowin"
ENDPOINT_HASHRATE="https://blockchain.info/q/hashrate"

ENDPOINT_LAST_BLOCK="https://blockchain.info/latestblock"

ENDPOINT_POOLS="https://api.blockchain.info/pools?timespan=1days"

ENDPOINT_LAST_24H_TX="https://blockchain.info/q/24hrtransactioncount"
ENDPOINT_LAST_24H_BTC_SENT="https://blockchain.info/q/24hrbtcsent"
ENDPOINT_STATS="https://blockchain.info/stats?format=json"

# cache renew intervals
RENEW_INTERVAL_BLOCKCHAIN_STATS=60
RENEW_INTERVAL_LAST_BLOCK=60
RENEW_INTERVAL_LONG_TERM=3600

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

OCTANE_SERVER=swoole
